On Arduino M0 Pro with rn2483 shield
------------------------------------

Sending: sys reset^M^J
RN2483 1.0.1 Dec 15 2015 09:38:09
Sending: mac get status^M^J
00000020
Sending: mac join otaa^M^J
ok
accepted
Sending: mac tx uncnf 10 001122334455^M^J
ok
mac_tx_ok

On sbsrv1.cs.nuim.ie/eeng/l_list.php?node=70b3d599e0011009
----------------------------------------------------------
347	2017-10-04 13:37:05	001122334455	lora/70-b3-d5-99-e0-01-10-09/up {"chan":3,"cls":0,"codr":"4/5","data":"ABEiM0RV","datr":"SF7BW125","freq":"869.1","lsnr":"8.8","mhdr":"4006000000800000","modu":"LORA","opts":"","port":10,"rfch":1,"rssi":-36,"seqn":0,"size":8,"timestamp":"2017-10-04T12:45:18.245457Z","tmst":227932051}
345	2017-10-04 13:35:45	NA	lora/70-b3-d5-99-e0-01-10-09/packet_sent {"codr":"4/5","data":"IFTq81vVppYL4eXHuWdHdjrw5jSn1ejYLxoj6YNURcOx","datr":"SF7BW125","freq":868.5,"ipol":true,"modu":"LORA","ncrc":false,"powe":11,"rfch":0,"size":33,"tmst":148754227}
343	2017-10-04 13:35:41	NA	lora/70-b3-d5-99-e0-01-10-09/packet_recv {"chan":2,"codr":"4/5","data":"AAEAAAAAAAAACRAB4JnVs3BWd2y8Ivw=","datr":"SF7BW125","freq":868.5,"lsnr":6.7999999999999998,"modu":"LORA","rfch":0,"rssi":-35,"size":23,"stat":1,"time":"2017-10-04T12:43:54.069583Z","tmst":143754227}
344	2017-10-04 13:35:41	NA	lora/70-b3-d5-99-e0-01-10-09/joined 

On sbsrv1.cs.nuim.ie/eeng/l_jlist.php?node=70b3d599e0011009
-----------------------------------------------------------
[{"uid":"333","ts":"2017-10-04 13:25:32","nodeaddr":"70b3d599e0011009","msg":"lora\/70-b3-d5-99-e0-01-10-09\/packet_recv {\"chan\":0,\"codr\":\"4\/5\",\"data\":\"AAEAAAAAAAAACRAB4JnVs3BgUx7CLn4=\",\"datr\":\"SF7BW125\",\"freq\":868.10000000000002,\"lsnr\":9.5,\"modu\":\"LORA\",\"rfch\":0,\"rssi\":-34,\"size\":23,\"stat\":1,\"time\":\"2017-10-04T12:33:45.443006Z\",\"tmst\":355427307}","data":""},{"uid":"334","ts":"2017-10-04 13:25:32","nodeaddr":"70b3d599e0011009","msg":"lora\/70-b3-d5-99-e0-01-10-09\/joined ","data":""},{"uid":"335","ts":"2017-10-04 13:25:37","nodeaddr":"70b3d599e0011009","msg":"lora\/70-b3-d5-99-e0-01-10-09\/packet_sent {\"codr\":\"4\/5\",\"data\":\"IChvI3RjIQlI5PDZjf7hc5ZKZfZJfg66PCVes5RLWPAh\",\"datr\":\"SF7BW125\",\"freq\":868.10000000000002,\"ipol\":true,\"modu\":\"LORA\",\"ncrc\":false,\"powe\":11,\"rfch\":0,\"size\":33,\"tmst\":360427307}","data":""},{"uid":"336","ts":"2017-10-04 13:26:06","nodeaddr":"70b3d599e0011009","msg":"lora\/70-b3-d5-99-e0-01-10-09\/packet_recv {\"chan\":4,\"codr\":\"4\/5\",\"data\":\"QAYAAACAAAAK6IjLj9l2vw==\",\"datr\":\"SF7BW125\",\"freq\":869.29999999999995,\"lsnr\":8.5,\"modu\":\"LORA\",\"rfch\":1,\"rssi\":-30,\"size\":16,\"stat\":1,\"time\":\"2017-10-04T12:34:19.694711Z\",\"tmst\":389676411}","data":""},{"uid":"337","ts":"2017-10-04 13:26:06","nodeaddr":"70b3d599e0011009","msg":"lora\/70-b3-d5-99-e0-01-10-09\/up {\"chan\":4,\"cls\":0,\"codr\":\"4\/5\",\"data\":\"mVUR\",\"datr\":\"SF7BW125\",\"freq\":\"869.3\",\"lsnr\":\"8.5\",\"mhdr\":\"4006000000800000\",\"modu\":\"LORA\",\"opts\":\"\",\"port\":10,\"rfch\":1,\"rssi\":-30,\"seqn\":0,\"size\":4,\"timestamp\":\"2017-10-04T12:34:19.694711Z\",\"tmst\":389676411}","data":""},{"uid":"338","ts":"2017-10-04 13:31:28","nodeaddr":"70b3d599e0011009","msg":"lora\/70-b3-d5-99-e0-01-10-09\/packet_recv {\"chan\":2,\"codr\":\"4\/5\",\"data\":\"AAEAAAAAAAAACRAB4JnVs3BtaoZOU0w=\",\"datr\":\"SF7BW125\",\"freq\":868.5,\"lsnr\":7.2000000000000002,\"modu\":\"LORA\",\"rfch\":0,\"rssi\":-31,\"size\":23,\"stat\":1,\"time\":\"2017-10-04T12:39:41.808333Z\",\"tmst\":711792283}","data":""},{"uid":"339","ts":"2017-10-04 13:31:28","nodeaddr":"70b3d599e0011009","msg":"lora\/70-b3-d5-99-e0-01-10-09\/joined ","data":""},{"uid":"340","ts":"2017-10-04 13:31:33","nodeaddr":"70b3d599e0011009","msg":"lora\/70-b3-d5-99-e0-01-10-09\/packet_sent {\"codr\":\"4\/5\",\"data\":\"IA6idW5A5Oet9wrBVjWqyP0567vtqckvMGKzc6UnfyCi\",\"datr\":\"SF7BW125\",\"freq\":868.5,\"ipol\":true,\"modu\":\"LORA\",\"ncrc\":false,\"powe\":11,\"rfch\":0,\"size\":33,\"tmst\":716792283}","data":""},{"uid":"341","ts":"2017-10-04 13:31:42","nodeaddr":"70b3d599e0011009","msg":"lora\/70-b3-d5-99-e0-01-10-09\/packet_recv {\"chan\":5,\"codr\":\"4\/5\",\"data\":\"QAYAAACAAAALriUDFoXX\",\"datr\":\"SF7BW125\",\"freq\":869.5,\"lsnr\":6.7999999999999998,\"modu\":\"LORA\",\"rfch\":1,\"rssi\":-35,\"size\":15,\"stat\":1,\"time\":\"2017-10-04T12:39:55.027820Z\",\"tmst\":725010972}","data":""},{"uid":"342","ts":"2017-10-04 13:31:42","nodeaddr":"70b3d599e0011009","msg":"lora\/70-b3-d5-99-e0-01-10-09\/up {\"chan\":5,\"cls\":0,\"codr\":\"4\/5\",\"data\":\"AJk=\",\"datr\":\"SF7BW125\",\"freq\":\"869.5\",\"lsnr\":\"6.8\",\"mhdr\":\"4006000000800000\",\"modu\":\"LORA\",\"opts\":\"\",\"port\":11,\"rfch\":1,\"rssi\":-35,\"seqn\":0,\"size\":4,\"timestamp\":\"2017-10-04T12:39:55.027820Z\",\"tmst\":725010972}","data":""},{"uid":"343","ts":"2017-10-04 13:35:41","nodeaddr":"70b3d599e0011009","msg":"lora\/70-b3-d5-99-e0-01-10-09\/packet_recv {\"chan\":2,\"codr\":\"4\/5\",\"data\":\"AAEAAAAAAAAACRAB4JnVs3BWd2y8Ivw=\",\"datr\":\"SF7BW125\",\"freq\":868.5,\"lsnr\":6.7999999999999998,\"modu\":\"LORA\",\"rfch\":0,\"rssi\":-35,\"size\":23,\"stat\":1,\"time\":\"2017-10-04T12:43:54.069583Z\",\"tmst\":143754227}","data":""},{"uid":"344","ts":"2017-10-04 13:35:41","nodeaddr":"70b3d599e0011009","msg":"lora\/70-b3-d5-99-e0-01-10-09\/joined ","data":""},{"uid":"345","ts":"2017-10-04 13:35:45","nodeaddr":"70b3d599e0011009","msg":"lora\/70-b3-d5-99-e0-01-10-09\/packet_sent {\"codr\":\"4\/5\",\"data\":\"IFTq81vVppYL4eXHuWdHdjrw5jSn1ejYLxoj6YNURcOx\",\"datr\":\"SF7BW125\",\"freq\":868.5,\"ipol\":true,\"modu\":\"LORA\",\"ncrc\":false,\"powe\":11,\"rfch\":0,\"size\":33,\"tmst\":148754227}","data":""},{"uid":"346","ts":"2017-10-04 13:37:05","nodeaddr":"70b3d599e0011009","msg":"lora\/70-b3-d5-99-e0-01-10-09\/packet_recv {\"chan\":3,\"codr\":\"4\/5\",\"data\":\"QAYAAACAAAAKcK0AIaBT+L42Ag==\",\"datr\":\"SF7BW125\",\"freq\":869.10000000000002,\"lsnr\":8.8000000000000007,\"modu\":\"LORA\",\"rfch\":1,\"rssi\":-36,\"size\":19,\"stat\":1,\"time\":\"2017-10-04T12:45:18.245457Z\",\"tmst\":227932051}","data":""},{"uid":"347","ts":"2017-10-04 13:37:05","nodeaddr":"70b3d599e0011009","msg":"lora\/70-b3-d5-99-e0-01-10-09\/up {\"chan\":3,\"cls\":0,\"codr\":\"4\/5\",\"data\":\"ABEiM0RV\",\"datr\":\"SF7BW125\",\"freq\":\"869.1\",\"lsnr\":\"8.8\",\"mhdr\":\"4006000000800000\",\"modu\":\"LORA\",\"opts\":\"\",\"port\":10,\"rfch\":1,\"rssi\":-36,\"seqn\":0,\"size\":8,\"timestamp\":\"2017-10-04T12:45:18.245457Z\",\"tmst\":227932051}","data":""}]