<?xml version="1.0" encoding="UTF-8"?><project name="ThomasLundyFYP" company="" webLink="http://" view-date="2017-11-20" view-index="0" gantt-divider-location="363" resource-divider-location="300" version="2.8.5" locale="en_IE">
    <description><![CDATA[This is a Gantt Chart for my CSSE FYP]]></description>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="183" order="0"/>
        <field id="tpd4" name="Begin date" width="68" order="1"/>
        <field id="tpd5" name="End date" width="108" order="2"/>
        <timeline><![CDATA[0]]></timeline>
        <option id="color.recent"><![CDATA[#000000 #ffffcc #99ff99 #006666 #ffcccc #3333ff #990099 #00ff66 #ff9999 #660066]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="148" order="0"/>
        <field id="1" name="Default role" width="148" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Exploratory Work" color="#9966ff" meeting="false" start="2017-09-27" duration="49" complete="0" expand="true">
            <notes><![CDATA[During this period, I explored the some of the main aspects of my project, from reasons for the project to the technologies that I would applying.

During this time I also carried out the following tasks:

- Set up a GIT repository.
- Started to work with Arduino M0 Pro & LoRa RN2483.
- explored the way in which I could retrieve, analyize and display data using the technology I had.

Here, using a sample program that my supervisor provided, I got used to the hardware and was able to derive my own program that would take in data from a Thermal sensor and send the data to the NUIM CS web server, then I created a web site that retrieved this data and dispalyed it on a website that I created.

This period gave me a good understanding for what I had to do for this project, I believ this exploratory period gave me invaluable knowledge to go ahead and start the development stage of the project.]]></notes>
            <task id="37" name="Reading 1" color="#3366ff" meeting="false" start="2017-09-27" duration="7" complete="0" expand="true">
                <notes><![CDATA[Reading:
Thermal Senors: Research/Technical]]></notes>
            </task>
            <task id="38" name="Reading 2" color="#990000" meeting="false" start="2017-10-04" duration="7" complete="0" expand="true">
                <notes><![CDATA[Reading:

-More reading on LoRa Tech

-DHT 11 / DHT22 Sensors.
-BMP180 / BMP 280 Sensors.]]></notes>
            </task>
            <task id="39" name="Reading 3" color="#009999" meeting="false" start="2017-10-11" duration="7" complete="0" expand="true">
                <notes><![CDATA[Reading:

-LoRa WAN, commands etc.

-Pervasive Nation, Gateways / Servers etc.

-How arduino Serial ports work.]]></notes>
            </task>
            <task id="40" name="Reading 4" color="#cccc00" meeting="false" start="2017-10-18" duration="7" complete="0" expand="true">
                <notes><![CDATA[Reading:

Sleep patterns - heat / humidity effects?

well being - heat / humidity efeects?]]></notes>
            </task>
            <task id="44" name="Arduino program v1 test" color="#0000ff" meeting="false" start="2017-10-04" duration="42" complete="0" expand="true">
                <notes><![CDATA[Here the Arduino code was developed and tested to retrieve data from Sensor and parse it into a fromat that could be send via the LoRa RN2483 module.

Both thermal and humidty data retrieved from the DHT22 sensor had to be merged into a single string of data to be sent via the LoRa RN2483 module.]]></notes>
            </task>
            <task id="45" name="Webpage v1 test" color="#ff66ff" meeting="false" start="2017-11-01" duration="14" complete="0" expand="true">
                <notes><![CDATA[Here I created a simple HTML webpage that had  some javascript code to retrieve the data from the CS web server and display it in a format that is suitable.

Tables and graphs were tested to display the data.]]></notes>
            </task>
            <task id="51" name="Config of  Hardware - DHT22 / Arduino Mo Pro" color="#66ff66" meeting="false" start="2017-10-11" duration="14" complete="0" expand="true">
                <notes><![CDATA[This is where I physically connected the DHT22 sensor to the arduino serial port and test retrieving some data.]]></notes>
            </task>
        </task>
        <task id="33" name="Report creation" color="#669900" meeting="false" start="2017-11-15" duration="7" complete="0" expand="true">
            <notes><![CDATA[I created the outline for my report for my FYP.

-The main outline.
-The abstract.
-The headings.
-Chapters.]]></notes>
        </task>
        <task id="67" name="Project Plan creation" color="#ff9999" meeting="false" start="2017-11-22" duration="2" complete="0" expand="true"/>
        <task id="36" name="Webpage v1 dev" color="#006600" meeting="false" start="2017-11-15" duration="14" complete="0" expand="true">
            <notes><![CDATA[The development of the Webpage v1 that is used to retrieve the data, do some small analyictics then display on a suitable garphical user interface.]]></notes>
        </task>
        <task id="63" name="Arduino v1 dev" color="#ffff00" meeting="false" start="2017-11-15" duration="14" complete="0" expand="true"/>
        <task id="60" name="Research 1" color="#660066" meeting="false" start="2017-11-15" duration="26" complete="0" expand="true"/>
        <task id="82" name="Research 2" color="#006666" meeting="false" start="2017-12-11" duration="12" complete="0" expand="true"/>
        <task id="102" name="Project Break" meeting="false" start="2017-12-23" duration="37" complete="0" expand="true">
            <task id="106" name="Christmas Period" color="#000000" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2017-12-23" duration="15" complete="0" expand="true"/>
            <task id="107" name="Exam Period" color="#000000" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2018-01-07" duration="22" complete="0" expand="true"/>
        </task>
        <task id="70" name="Web Server config" color="#00ff66" meeting="false" start="2018-01-29" duration="16" complete="0" expand="true"/>
        <task id="79" name="Database config" color="#990099" meeting="false" start="2018-01-29" duration="16" complete="0" expand="true"/>
        <task id="71" name="Front End Dev" color="#3333ff" meeting="false" start="2018-01-29" duration="16" complete="0" expand="true"/>
        <task id="72" name="Testing: Front-End" color="#ffcccc" meeting="false" start="2018-02-14" duration="10" complete="0" expand="true"/>
        <task id="73" name="Testing: system" color="#006666" meeting="false" start="2018-02-14" duration="10" complete="0" expand="true"/>
        <task id="69" name="Finish Report" color="#99ff99" meeting="false" start="2018-01-29" duration="49" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
